{
  "dependencies": {
    "glob": "^11.0.3",
    "playwright": "^1.55.0",
    "playwright-chromium": "^1.55.0"
  },
  "name": "wpa",
  "version": "1.0.0",
  "description": "> **Optimized from 14.6GB to 396MB - Production-Ready Architecture**",
  "main": "test_playwright.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "cd frontend && npm run build",
    "install-deps": "cd frontend && npm install --legacy-peer-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
